{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
